# SourceEngine.Heatmap

./: README.md  SourceEngine.Heatmap.sln
src/SourceEngine.Heatmap.Generator/: ConsoleMessageStyler.cs  HeatmapDataGatherer.cs  HeatmapGenerator.cs  HeatmapLogicCenter.cs  HeatmapTypeDataGatherer.cs  SourceEngine.Heatmap.Generator.csproj
src/SourceEngine.Heatmap.Generator/Constants/: BrushColours.cs  BrushWidthMultiplierBorders.cs  Filenames.cs  HeatmapTypeNames.cs  MultiplierBorders.cs  PenColours.cs  Resolution.cs  TransparencyMultiplierBorders.cs
src/SourceEngine.Heatmap.Generator/Enums/: Sides.cs  Teams.cs
src/SourceEngine.Heatmap.Generator/Models/: LinePoints.cs  MapHeatmapData.cs  OverviewInfo.cs  OverviewInfoVerticalSections.cs  OverviewInfoVerticalSectionsSpecific.cs  PointsData.cs  RectangleBorders.cs
src/SourceEngine.Heatmap.Generator/Properties/: launchSettings.json
src/SourceEngine.Heatmap.ImageProcessor/: ImageProcessorExtender.cs  SourceEngine.Heatmap.ImageProcessor.csproj
src/SourceEngine.Heatmap.ImageProcessor/Properties/: AssemblyInfo.cs
